# Checkpoint1

GradleHW/GradleParent/: build.gradle  gradle.properties  settings.gradle
GradleHW/GradleParent/GradleApi/: build.gradle  settings.gradle
GradleHW/GradleParent/GradleImpl/: build.gradle  settings.gradle
GradleHW/GradleParent/GradleImpl/src/main/java/: ServiceImpl.java
GradleHW/GradleParent/GradleImpl/src/test/java/: ServiceImplTest.java
MavenHW/parent/: pom.xml
MavenHW/parent/api/: pom.xml
MavenHW/parent/impl/: pom.xml
MavenHW/parent/impl/src/main/java/: ServiceImpl.java
MavenHW/parent/impl/src/test/java/: ServiceImplTest.java
src/: Main.java
src/com/epam/trebnikov/annotations/: Annotations.java  Auto.java  CarStopInterface.java  PassengerCar.java  TestAnnotation.java
src/com/epam/trebnikov/enums/: DaysOfTheWeek.java  Enums.java  SingletonEnum.java  TestEnum.java  TestInterface.java  TypeOfDaysOfTheWeek.java
src/com/epam/trebnikov/exceptions/: Exceptions.java
src/com/epam/trebnikov/introduction_to_java/: Cat.java  IntroductionToJava.java
src/com/epam/trebnikov/numbers_and_boolean/: NumbersAndBoolean.java
src/com/epam/trebnikov/operators/: Child.java  Operators.java  Parent.java
src/com/epam/trebnikov/statements_and_flow_control/: Loop.java  Statements.java
src/com/epam/trebnikov/strings/: OverrideToString.java  Strings.java
