plugins {
    id 'java'
}

sourceCompatibility = '8'


group 'com.epam.gradle'
version '1.0-SNAPSHOT'

task helloFromImpl {
    doFirst {
        println "Hello from impl!"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':GradleApi')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}